# spark

./: Notes  Notes-1  README.md  pom.xml
src/main/java/: Test.java
src/main/java/com/spark/feature/bean/dataset/: DatasetPivotTable.java  DatasetRow.java  UDFImplDataset.java
src/main/java/com/spark/feature/bean/rdd/: FnStringTo1.java  FnStringToTuple6.java  FnToIntReduce.java  PairFn.java  PairMapReverse.java  PairOnGroupBy.java  PairOnGroupByToAvg.java
src/main/java/com/spark/feature/dataset/: EmployeeResultUDF2.java
src/main/java/com/spark/feature/datasetImpl/: DatasetPivotTable.java  DatasetRow.java  HashAggregationVsSortAgg.java  Salting.java  UDFImplDataset.java
src/main/java/com/spark/feature/rdd/: JavaRDDImpl.java
src/main/java/com/spark/feature/rddImpl/: JavaRDDImpl.java
src/main/java/com/spark/feature/salting/: Salting.java
src/main/java/com/spark/feature/salting/bean/: Dept.java  Emp.java  RandomUdf.java
src/main/java/com/spark/feature/stream/: StreamDataset.java  StreamRDD.java
src/main/java/com/spark/feature/util/bean/: Dept.java  Emp.java
src/main/java/com/spark/feature/util/funcImpl/: FnStringTo1.java  FnStringToTuple6.java  FnToIntReduce.java  PairFn.java  PairMapReverse.java  PairOnGroupBy.java  PairOnGroupByToAvg.java  StreamFn.java
src/main/java/com/spark/feature/util/udfImpl/: EmployeeResultUDF2.java
src/main/java/in/apache/spark/SparkTest/: App.java
src/main/java/in/apache/spark/controller/: AppController.java
src/main/java/in/apache/spark/model/: Dept.java  Emp.java  EmpAddress.java  EmpDept.java  InputEmp.java  PromotedEmp.java
src/main/java/in/apache/spark/service/: DatasetDataFrame.java  DatasetImpl.java  RddImpl.java
src/main/java/in/apache/spark/util/: ReadWriteUtil.java
src/main/resources/: run-SparkTest.cmd
src/test/java/com/spark/feature/: DatasetPivotTableTest.java  DatasetRowTest.java  HashAggregationVsSortAggTest.java  JavaRDDImplTest.java  SaltingTest.java  UDFImplDatasetTest.java
src/test/java/in/apache/spark/SparkTest/: AppTest.java
src/test/java/in/apache/spark/controller/: AppControllerTest.java
src/test/resources/DataStore/Dataset/DsDFSource/dept/: dept.json
src/test/resources/DataStore/Dataset/DsDFSource/emp/: employee.json
src/test/resources/DataStore/Dataset/avro/: .part-00000-27b648b6-2120-4ce2-90b9-3e7f900776e5-c000.avro.crc  part-00000-27b648b6-2120-4ce2-90b9-3e7f900776e5-c000.avro
src/test/resources/DataStore/Dataset/csv/: inputEmp.csv
src/test/resources/DataStore/Dataset/json/: .part-00000-d4790493-5ce6-4483-a364-03055f7c77a1-c000.json.crc  part-00000-d4790493-5ce6-4483-a364-03055f7c77a1-c000.json
src/test/resources/DataStore/Dataset/orc/: .part-00000-ef1cb41d-d5ad-4fbe-9eed-6f1d18531d09-c000.snappy.orc.crc  part-00000-ef1cb41d-d5ad-4fbe-9eed-6f1d18531d09-c000.snappy.orc
src/test/resources/DataStore/Dataset/parquet/: .part-00000-c1805118-3147-4907-b4ef-8de35bb224c3-c000.snappy.parquet.crc  part-00000-c1805118-3147-4907-b4ef-8de35bb224c3-c000.snappy.parquet
src/test/resources/DataStore/Dataset/text/: inputDept.txt  inputEmp.txt
